application.name=BitFingers

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo_test
spring.datasource.password=demo_test
spring.datasource.driver-class-name=org.postgresql.Driver

#BANNER
banner.location=banner.txt

#HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.default_schema=demo_test


#THYMELEAF
# Allow Thymeleaf templates to be reloaded at dev time
#thymelef cache can be handled by boot-starter
#spring.thymeleaf.cache=false